# Configuration file
# key = value
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%test.quarkus.hibernate-orm.database.generation=update
%test.quarkus.hibernate-orm.log.sql=false
%test.quarkus.log.level=INFO
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

quarkus.log.category."org.refactoringminer".level=WARNING
quarkus.log.category."org.reflections".level=WARNING
quarkus.log.category."com.github.mauricioaniche.ck".level=WARNING
