# Configuration file
# key = value
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%test.quarkus.hibernate-orm.database.generation=update
%test.quarkus.hibernate-orm.log.sql=false
%test.quarkus.log.level=INFO
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect



quarkus.datasource.db-kind=mariadb 
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/refactoring_ai

quarkus.banner.enabled=false

quarkus.package.type=uber-jar
quarkus.log.category."org.refactoringminer".level=WARNING
quarkus.log.category."org.reflections".level=WARNING
quarkus.log.category."com.github.mauricioaniche.ck".level=WARNING
